//
//  PrefixHeader.pch
//  AdvanceKextUpdater
//
//  Created by Muntashir Al-Islam on 8/24/18.
//  Copyright © 2018 Muntashir Al-Islam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif

#define kLE  @"/Library/Extensions"
#define kSLE @"/System/Library/Extensions"
#define APP_NAME @"AdvanceKextUpdater"


// 2012 (c) phpdev32

NS_INLINE NSError* ModalError(NSError *error){
    if (error)
        [[NSAlert alertWithError:error] runModal];
    return error;
}
NS_INLINE void ModalErrorWithDict(NSDictionary *err){
    if (err && [[err objectForKey:NSAppleScriptErrorNumber] integerValue] != -128)
        NSRunCriticalAlertPanel([err objectForKey:NSAppleScriptErrorMessage], @"%@", [err objectForKey:NSAppleScriptErrorBriefMessage], nil, nil, nil);
}
NS_INLINE NSOpenPanel* DirectoryChooser() {
    NSOpenPanel *temp = [NSOpenPanel openPanel];
    [temp setCanChooseDirectories:true];
    [temp setCanChooseFiles:false];
    [temp setCanCreateDirectories:true];
    [temp setPrompt:@"Choose a destination folder"];
    return temp;
}

#endif /* PrefixHeader_pch */
