//
//  PrefixHeader.pch
//  AdvanceKextUpdater
//
//  Created by Muntashir Al-Islam on 25/12/18.
//  Copyright © 2018 Muntashir Al-Islam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#define kLE  @"/Library/Extensions"
#define kSLE @"/System/Library/Extensions"
#define APP_NAME @"AdvanceKextUpdater"

#ifdef DEBUG
#define debugPrint(format, args...) _fprintf(stderr, format, ## args);
#else
#define debugPrint(format, args...)
#endif

NS_INLINE BOOL ModalError(NSError *error){
    if (error)
        @throw error;
    return NO;
}
#endif /* PrefixHeader_pch */
